<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" initialize="init();" viewSourceURL="srcview/index.html">
	
	<fx:Script>
	<![CDATA[
		
		[Bindable]
		private var fontSizeManager:FontSizeManager;
		
		private function init():void
		{
			fontSizeManager = new FontSizeManager();
		}
		
	]]>
	</fx:Script>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.bold
		{
			fontWeight: bold;
		}
		
		.italic
		{
			fontStyle: italic;
		}
		
		.header
		{
			fontSizeDelta: 3;
		}
		
	</fx:Style>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	
	<s:Label text="fontSizeDelta-5" styleName="fontSizeDelta-5"/>
	<s:Label text="fontSizeDelta-4" styleName="fontSizeDelta-4"/>
	<s:Label text="fontSizeDelta-3" styleName="fontSizeDelta-3"/>
	<s:Label text="fontSizeDelta-2" styleName="fontSizeDelta-2"/>
	<s:Label text="fontSizeDelta-1" styleName="fontSizeDelta-1"/>
	<s:Label text="Simple label"/>
	<s:Label text="fontSizeDelta1" styleName="fontSizeDelta1 bold"/>
	<s:Label text="fontSizeDelta2" styleName="fontSizeDelta2 italic"/>
	<s:Label text="fontSizeDelta3" styleName="header"/>
	<s:Label text="fontSizeDelta4" styleName="fontSizeDelta4"/>
	<s:Label text="fontSizeDelta5" styleName="fontSizeDelta5"/>
	<s:Label text="fontSizeDelta6" styleName="fontSizeDelta6"/>

	<s:HSlider id="slider" value="{fontSizeManager.fontSize}" 
		minimum="{FontSizeManager.MIN_FONT_SIZE}"
		maximum="{FontSizeManager.MAX_FONT_SIZE}"
		change="{fontSizeManager.fontSize = slider.value}"/>
	
</s:Application>
