MODEL_CATALOG	MODEL_SCHEMA	MODEL_NAME	ATTRIBUTE_NAME	NODE_NAME	NODE_UNIQUE_NAME	NODE_TYPE	NODE_GUID	NODE_CAPTION	CHILDREN_CARDINALITY	PARENT_UNIQUE_NAME	NODE_DESCRIPTION	NODE_RULE	MARGINAL_RULE	NODE_PROBABILITY	MARGINAL_PROBABILITY	NODE_DISTRIBUTION	NODE_SUPPORT	MSOLAP_MODEL_COLUMN	MSOLAP_NODE_SCORE	MSOLAP_NODE_SHORT_CAPTION
Analysis Services Project2		Process Events		0	0	1		Association Rules Model	17		Association Rules Model; ITEMSET_COUNT=11; RULE_COUNT=6; MIN_SUPPORT=9742; MAX_SUPPORT=105226; MIN_ITEMSET_SIZE=0; MAX_ITEMSET_SIZE=2; MIN_PROBABILITY=0.402122641509434; MAX_PROBABILITY=0.999020184205369; MIN_LIFT=-4.63027392101551E-02; MAX_LIFT=2.64998892579834			0	0	NODE_DISTRIBUTION	164118		0	
Analysis Services Project2		Process Events		7	7	7		Parent = Unknown Process	0	0	Parent = Unknown Process			0,64116062832839782	0,64116062832839782	NODE_DISTRIBUTION	105226		1	
Analysis Services Project2		Process Events		6	6	7		Process = HPBPRO.EXE	0	0	Process = HPBPRO.EXE			0,35652396446459256	0,35652396446459256	NODE_DISTRIBUTION	58512		1	
Analysis Services Project2		Process Events		5	5	7		Process = klnagent.exe	0	0	Process = klnagent.exe			0,21765437063576207	0,21765437063576207	NODE_DISTRIBUTION	35721		1	
Analysis Services Project2		Process Events		10	10	7		Process = klnagent.exe, Parent = Unknown Process	0	0	Process = klnagent.exe, Parent = Unknown Process			0,21744110944564277	0,21744110944564277	NODE_DISTRIBUTION	35686		0,64178946378183888	
Analysis Services Project2		Process Events		11	11	7		Process = HPBPRO.EXE, Parent = Unknown Process	0	0	Process = HPBPRO.EXE, Parent = Unknown Process			0,21315760611267504	0,21315760611267504	NODE_DISTRIBUTION	34983		1,0723948970857622	
Analysis Services Project2		Process Events		4	4	7		Parent = svchost.exe	0	0	Parent = svchost.exe			0,19262360009261628	0,19262360009261628	NODE_DISTRIBUTION	31613		1	
Analysis Services Project2		Process Events		3	3	7		User Domain Name = ACH	0	0	User Domain Name = ACH			0,16229176568079065	0,16229176568079065	NODE_DISTRIBUTION	26635		1	
Analysis Services Project2		Process Events		9	9	7		Parent = svchost.exe, Process = HPBPRO.EXE	0	0	Parent = svchost.exe, Process = HPBPRO.EXE			0,14336635835191752	0,14336635835191752	NODE_DISTRIBUTION	23529		0,47901704656462946	
Analysis Services Project2		Process Events		2	2	7		Parent = Explorer.EXE	0	0	Parent = Explorer.EXE			0,10560084817021899	0,10560084817021899	NODE_DISTRIBUTION	17331		1	
Analysis Services Project2		Process Events		8	8	7		Parent = Explorer.EXE, User Domain Name = ACH	0	0	Parent = Explorer.EXE, User Domain Name = ACH			0,10440049232869034	0,10440049232869034	NODE_DISTRIBUTION	17134		0,16415773263766678	
Analysis Services Project2		Process Events		1	1	7		Duration = 30083 - 37171	0	0	Duration = 30083 - 37171			0,059359728975493242	0,059359728975493242	NODE_DISTRIBUTION	9742		1	
Analysis Services Project2		Process Events		1011	1011	8		Process = klnagent.exe -> Parent = Unknown Process	0	0	Process = klnagent.exe -> Parent = Unknown Process	<AssocRule support="35686" confidence="0.999020" length="2" LHS_ID="5" rule="Process = klnagent.exe -> Parent = Unknown Process"/>		0,99902018420536942	0,99902018420536942	NODE_DISTRIBUTION	35686	5	0,26588282709011679	
Analysis Services Project2		Process Events		1012	1012	8		Parent = Explorer.EXE -> User Domain Name = ACH	0	0	Parent = Explorer.EXE -> User Domain Name = ACH	<AssocRule support="17134" confidence="0.988633" length="2" LHS_ID="2" rule="Parent = Explorer.EXE -> User Domain Name = ACH"/>		0,98863308522301074	0,98863308522301074	NODE_DISTRIBUTION	17134	2	1,1838888575235345	
Analysis Services Project2		Process Events		1013	1013	8		Parent = svchost.exe -> Process = HPBPRO.EXE	0	0	Parent = svchost.exe -> Process = HPBPRO.EXE	<AssocRule support="23529" confidence="0.744282" length="2" LHS_ID="4" rule="Parent = svchost.exe -> Process = HPBPRO.EXE"/>		0,74428241546199347	0,74428241546199347	NODE_DISTRIBUTION	23529	4	0,45009809821618868	
Analysis Services Project2		Process Events		1014	1014	8		User Domain Name = ACH -> Parent = Explorer.EXE	0	0	User Domain Name = ACH -> Parent = Explorer.EXE	<AssocRule support="17134" confidence="0.643289" length="2" LHS_ID="3" rule="User Domain Name = ACH -> Parent = Explorer.EXE"/>		0,64328890557537077	0,64328890557537077	NODE_DISTRIBUTION	17134	3	2,6499889257983407	
Analysis Services Project2		Process Events		1015	1015	8		Process = HPBPRO.EXE -> Parent = Unknown Process	0	0	Process = HPBPRO.EXE -> Parent = Unknown Process	<AssocRule support="34983" confidence="0.597877" length="2" LHS_ID="6" rule="Process = HPBPRO.EXE -> Parent = Unknown Process"/>		0,597877358490566	0,597877358490566	NODE_DISTRIBUTION	34983	6	-0,046302739210155083	
Analysis Services Project2		Process Events		1016	1016	8		Process = HPBPRO.EXE -> Parent = svchost.exe	0	0	Process = HPBPRO.EXE -> Parent = svchost.exe	<AssocRule support="23529" confidence="0.402123" length="2" LHS_ID="6" rule="Process = HPBPRO.EXE -> Parent = svchost.exe"/>		0,40212264150943394	0,40212264150943394	NODE_DISTRIBUTION	23529	6	0,72037893361250249	